{
  "expo": {
    "name": "EMS CONNECT",
    "slug": "ems-connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "emsconnect",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.emsconnect.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow EMS Connect to access your microphone for emergency calls.",
        "NSLocationWhenInUseUsageDescription": "Allow EMS Connect to access your location to report emergencies accurately."
      }
    },
    "android": {
      "package": "com.emsconnect.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/597486658_1215193403858896_2072558280615266887_n.png",
      "resizeMode": "contain",
      "backgroundColor": "#8B2A2A"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow EMS Connect to access your location for emergency reporting."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/597486658_1215193403858896_2072558280615266887_n.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#8B2A2A",
          "dark": {
            "backgroundColor": "#8B2A2A"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "35681f06-9fe4-4b20-8d88-63cdaffd5359"
      }
    }
  }
}
